# match-query-parser

./: .envrc  .gitignore  README.md  TUTORIAL.md  mvn.out  pom.xml
src/main/java/com/o19s/solr/search/: MatchQParser.java  MatchQParserPlugin.java
src/test/java/com/o19s/solr/search/: MatchQParserTest.java
src/test/resources/solr/: solr.xml
src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml  synonyms.txt
